{
  "name": "kdc",
  "version": "0.1.2",
  "description": "Koding Apps Compiler",
  "main": "index.js",
  "bin": {
    "kdc": "./bin/kdc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koding/kdc"
  },
  "keywords": [
    "koding",
    "app",
    "compiler"
  ],
  "author": "Fatih Kadir Akin",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/koding/kdc/issues"
  },
  "dependencies": {
    "coffee-script": "latest"
  }
}
